<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnBluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bluetooth"
        android:title="Bluetooth" />

    <item
        android:id="@+id/menu_print_mdf"
        app:showAsAction="collapseActionView"
        android:title="Print MDF String"/>

    <item
        android:id="@+id/menu_show_mapInfo"
        app:showAsAction="collapseActionView"
        android:title="Show Map Info"/>

</menu>