# CZ3004-MDP

./: .gitignore  README.md
Algorithm/: README.md  build.gradle  settings.gradle
Algorithm/gradle/wrapper/: gradle-wrapper.properties
Algorithm/src/main/java/main/: Main.java
Algorithm/src/main/java/ntu/mdp/group/three/astarpathfinder/: AStarPathFinder.java  FastestPath.java  FastestPathThread.java  Node.java
Algorithm/src/main/java/ntu/mdp/group/three/communication/: Client.java  CommunicationManager.java  CommunicationSocket.java  ConnectionServer.java  Server.java
Algorithm/src/main/java/ntu/mdp/group/three/config/: ArenaConfig.java  Directions.java  Position.java  RobotConfig.java  SensorConfig.java  SensorLoc.java  SimulatorConfig.java  UserInterfaceConstants.java
Algorithm/src/main/java/ntu/mdp/group/three/exploration/: Exploration.java  ExplorationThread.java  ExplorationTimer.java
Algorithm/src/main/java/ntu/mdp/group/three/map/: ArenaMap.java  SimulatedMap.java
Algorithm/src/main/java/ntu/mdp/group/three/robot/: ActualRobot.java  Robot.java  RobotImage.java  SimulatedRobot.java
Algorithm/src/main/java/ntu/mdp/group/three/sensor/: RealSensor.java  Sensor.java  SimulatedSensor.java
Algorithm/src/main/java/ntu/mdp/group/three/threadedTasks/: DisableButtonTask.java  ExplorationTimerTask.java  MoveRobotTask.java  SenseTask.java
Algorithm/src/main/java/ntu/mdp/group/three/userInterface/: ArenaCoordinateFilter.java  NumberConverterFieldTest.java  NumberField.java  NumberStringFilteredConverter.java
Algorithm/src/main/java/ntu/mdp/group/three/utility/: AlgorithmUtils.java  MDFManager.java
Algorithm/src/main/resources/: sample.fxml  styles.css
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Arduino/: README.md  sensor_control.ino
Arduino/Exploration/: Exp_comm_test.ino  Exploration.ino  motor_2_try.ino
Arduino/Fastest_Path/: motor_2_try.ino  sensor_control.ino
Arduino/PID_enabled/: PID_enabled.ino
RPi/: README.md  commands.txt  config.py  main.py  protocols.py  requirements.txt
(+96 files in other folders)
