<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/typeBoxEditText"
        android:layout_width="540dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center|start"
        android:hint="Type something..."
        android:textColor="@color/dark_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/messageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTextView" />

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@drawable/rounded_corner"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/messageReceivedTitleTextView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="@color/light_green"-->
<!--        android:gravity="center"-->
<!--        android:text="Message"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:foreground="@drawable/ic_send"
        android:foregroundGravity="center"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTextView"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>